.myOrder {
  width: 100%;
}

.noOrder {
  margin-top: 110rpx;
}

.noImg {
  display: block;
  width: 100%;
  height: 324rpx;
}

.noText {
  font-size: 30rpx;
  color: #989898;
  margin-top: 40rpx;
  text-align: center;
}

.orderContent {
  margin-top: 45rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 0 26rpx;
}

.orderOne {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4rpx 38rpx 0px rgba(60, 60, 58, 0.1);
  border-radius: 20rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}

.timeStatus {
  height: 52rpx;
  line-height: 52rpx;
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  border: 1rpx solid #eee;
}

.time {
  text-align: left;
  font-size: 24rpx;
  color: #989898;
}

.orderStatus {
  text-align: right;
  font-size: 24rpx;
  color: #f5633a;
}

.orderStatus.success {
  color: #989898;
}

.shopMessage {
  width: 100%;
  padding: 14rpx 30rpx 24rpx 30rpx;
  border: 1rpx solid #eee;
  box-sizing: border-box;
}

.shopImg {
  display: block;
  width: 106rpx;
  height: 98rpx;
  margin-right: 25rpx;
}

.shopName {
  font-size: 30rpx;
  color: #0b0b0b;
  font-weight: 500;
}

.way {
  width: 118rpx;
  height: 34rpx;
  background: #ffe401;
  font-size: 24rpx;
  color: #0b0b0b;
  font-weight: 500;
  text-align: center;
  line-height: 34rpx;
  margin-top: 14rpx;
}

.shopTitle {
  font-size: 24rpx;
  color: #0b0b0b;
  font-weight: 500;
}

.price {
  font-size: 24rpx;
  color: #f5633a;
  font-weight: 500;
}

.footerBtn {
  width: 100%;
  height: 84rpx;
  text-align: right;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.cancel {
  display: inline-block;
  width: 172rpx;
  height: 60rpx;
  border: 1rpx solid rgba(228, 228, 228, 1);
  border-radius: 30rpx;
  font-size: 24rpx;
  color: #989898;
  text-align: center;
  line-height: 60rpx;
  margin-top: 12rpx;
}

.comment {
  display: inline-block;
  width: 172rpx;
  height: 60rpx;
  border-radius: 30rpx;
  font-size: 24rpx;
  color: #0b0b0b;
  text-align: center;
  line-height: 60rpx;
  margin-top: 12rpx;
  background: rgba(255, 228, 1, 1);
}
