/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
swiper{
  height: 100%;
}
.f_10{
  font-size:10px!important;
}
.f_12{
  font-size:12px!important;
}
.f_14{
  font-size: 14px!important;
}
.f_16{
  font-size:16px!important;
}
.f_24 {
  font-size: 24rpx !important;
}
.f_28 {
  font-size: 28rpx !important;
}
.f_30 {
  font-size: 30rpx !important;
}
.f_36 {
  font-size: 36rpx !important;
}
.c_l{
  text-align: left;
}
.c_c {
  text-align: center;
}
.c_r{
  text-align: right;
}
.bold {
  font-weight: bold;
}
.align-start {
  align-items: flex-start !important;
}
.placeholder-def {
  color: #989898;
  font-size: 28rpx;
}
 /*高清屏一像素边框*/
.b_top{
  border-top: 1rpx solid #e5e5e5;
}
.b_bot{
  border-bottom: 1rpx solid #e5e5e5;
}
.b_lft{
  border-left: 1rpx solid #e5e5e5;
}
.b_rgt{
  border-right: 1rpx solid #e5e5e5;
}
.b_full{
  border:1px solid #e5e5e5;
}
.h_100{
  height: 100%
}

/*弹性盒模型*/
.flex{
  display: flex;
  flex-direction: row;  
}
.flex.vervical{
  flex-direction: column;
}
/*居中对齐*/
.flex.center{   
  align-items:center;
  justify-content:center;
}
/*两段对齐*/
.flex.between{
   align-items:center;
   justify-content: space-between;
}
.flex.around {
  align-items: center;
  justify-content: space-around;
}
.flex .flex_item1{
  flex:1;
  display: block;
}
.flex .item2{
  flex:2;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.col-89 {
  color: #898989;
}
.col-0b {
  color: #0b0b0b;
}
.col-green {
  color: #59C466;
}
/* ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
} */