<view class='wrapper-container'>
  <view class='mask' bindtap='close'></view>
  <view class='wrapper-main-container main'>
    <view class='operate'>
      <image src='../../images/phone_no.png' class='icon-close' bindtap='close'></image>
    </view>
    <view class='title'>{{title}}</view>
    <scroll-view class='content' scroll-y>【谨慎阅读】您在点击同意前，应当认真阅读以下协议。请您务必审慎阅读、充分理解协议中相关内容，其中包括：
1、 与您约定免除或限制责任的条款；
2、 与您约定法律适用和管辖的条款；
3、 其他以粗体、下划线标识的重要条款。
【请您注意】如果您不同意本协议或其中任何条款的约定，请您停止注册或下单。您停止注册或下单后仅可以浏览我们的服务信息但无法享受我们的产品或服务。如您按照注册流程或下单流程提示填写信息且完成注册或下单流程后，即表示您已充分阅读、理解并接受协议的全部内容。如您对协议内容有任何疑问，您可以随时通过我们的客服联系我们。
【特别提示】当您按照注册或下单页面提示填写信息且完成全部注册、下单程序后，即表示您已充分阅读、理解并接受本协议的全部内容。如您在使用平台服务过程中与其他用户或交易主体发生争议的，依您与其他用户或交易主体达成的协议处理。
阅读本协议的过程中，如您不同意相关协议或其中的任何条款的，请您立即停止注册或下单程序。
e修大师软件许可及服务协议
为规范e修大师平台的运营秩序，明确各方权利义务关系，保障各方合法权益，用户（以下亦简称“您”）与e修大师（以下简称“本公司”或“e修大师”）共同签署本协议。
一、 定义
1. e修大师平台：是指深圳惟易信息技术有限公司旗下运营之e修大师网站（域名为 https://efix.ewiyi.com/）、e修大师公众号及e修大师其他应用程序。
2. 用户：包含注册用户和非注册用户，以下亦称为“您”。注册用户是指通过e修大师平台完成全部注册程序后，使用e修大师平台服务或e修大师网站资料的用户。非注册用户是指未进行注册、直接登录e修大师平台或通过其他网站进入e修大师平台直接或间接地使用e修大师平台服务或e修大师网站资料的用户。您应当具备中华人民共和国法律规定的与您行为相适应的完全民事权利能力和民事行为能力。如您不满18周岁，则您承诺其注册登录e修大师平台使用e修大师服务已获得法定监护人的同意或由您的法定监护人代为注册。在您注册、下订单的同时，即视为您满足上述条件，如您无法独立承担本协议法律责任的，其相应的法律责任由您的法定监护人承担。
3. 商品：指您拥有对应权属的通过e修大师平台希望出售的二手及闲置物品。
4. 上门回收：指由e修大师工作人员或委托的第三方工作人员至您要求的地址收取商品的交易方式。您可以通过e修大师平台查询您指定的位置是否可以接受上门回收交易方式。
5. 门店回收：指您在e修大师线下门店或加盟店进行交易的方式。您可以通过e修大师平台查询您所在的位置是否可以接受门店回收交易方式及可提供服务门店的具体位置。
6. 快递回收：指由您自行联系或由e修大师指定的快递公司工作人员至您所指定的地址收取您的商品，并邮寄至e修大师指定地址的交易方式。有关快递费用的承担方式请参考e修大师平台的具体规定。
7. 回收机回收：指您通过e修大师放置在合作第三方场所的自助回收机进行商品回收的交易方式。您可以通过e修大师平台查询您所在的位置附近是否提供回收机回收服务及可提供服务场所的具体位置。
二、 服务条款的确认及接受
1. e修大师客户端软件（以下称“本软件”）各项电子服务的所有权和运作权归属于“e修大师”所有，本软件提供的服务将完全按照其发布的服务条款和操作规则严格执行。
2. 根据国家法律法规变化及本软件运营需要，e修大师有权对本协议条款及相关规则不时地进行修改，修改后的内容一旦以任何形式公布在本软件上即生效，并取代此前相关内容，您应不时关注本软件公告、提示信息及协议、规则等相关内容的变动。您知悉并确认，如您不同意更新后的内容，应立即停止使用本软件；如您继续使用本软件，即视为知悉变动内容并同意接受。
三、 服务需知
1. 本软件运用自身开发的操作系统通过国际互联网络为用户提供商品回收等服务。使用本软件，您必须：
（1） 自行配备上网的所需设备，包括个人手机、平板电脑、调制解调器、路由器等；
（2） 自行负担个人上网所支付的与此服务有关的电话费用、网络费用等；
（3） 选择与所安装终端设备相匹配的软件版本，包括但不限于iOS、Android、iPad、Windows Phone等多个e修大师发布的应用版本。
2. 基于本软件所提供的网络服务的重要性，您确认并同意：
（1） 提供的注册资料及交易信息真实、准确、完整、合法有效，注册资料如有变动的，应及时更新； 
（2） 如果您提供的注册资料不合法、不真实、不准确、不详尽的，您需承担因此引起的相应责任及后果，并且e修大师保留终止您使用本软件各项服务的权利。
四、 平台服务及交易规范
1. e修大师平台为您提供二手或闲置物品的估价、回收及其他相关服务。
2. 您应保证您的商品具备如下条件：
（1） 商品来源渠道合法正规，并非以诈骗、偷盗、抢夺、侵占等非法方式获得；
（2） 您对商品拥有合法、完整的处分权利；
（3） 您应承诺并保证所出售的二手商品不存在任何危及人身、财产安全的危险并不侵犯任何第三方（含商品品牌方）的合法权益，包括但不限于人身权、财产权、知识产权、隐私等；
（4） 您的商品应满足法律法规对二手商品售卖的其他要求；
（5） 商品短期内在e修大师无交易记录。
您了解：您应对您的承诺独立承担责任。如e修大师发现您提交的物品不符合上述要求的，有权拒绝交易，并向您主张所有的损失。如商品为非法渠道物品的，e修大师有权依法向公安司法机关报案，将物品转交公安司法机关，并向您主张所有的损失。e修大师先行垫付的行为不代表对您赔偿责任的豁免，也不能视为与您共同承担法律责任的默示。
3. 为保障您的隐私安全，在寄出商品前，e修大师提醒您：
（1） 您需及时解除商品的开机密码、访问限制密码、ID账号等所有账号和密码；
（2） 您需去除商品附带的存储卡，SIM卡等一切信息存储卡；
（3） 您需备份并删除商品内的所有资料（包括但不限于通讯录、信息、支付工具的账号及密码、应用程序的账号、用户名及密码、聊天记录、照片、视频、音频等）；
（4） 您需对商品恢复出厂设置；
您承诺交付给e修大师的商品已经清除完毕并不含您的隐私信息，若您将仍保存有您个人信息的商品交给e修大师意味着您认为这些个人信息并不属于您的隐私信息，或者您已经放弃了包括隐私权益在内的相关的权益。
e修大师出于用户体验的目的可能会再次试图清除您可能遗留的数据，您将商品交给e修大师即被认为您同意e修大师或其他第三方对您可能仍然存储在您商品中的信息进行清除处理。但您应了解，由于各种不可预估的因素，e修大师不能保证上述数据清除步骤的效果，不能对您可能遗留的数据信息安全做任何保证。您仍应对您的隐私安全负责，由于数据未清除或未清除彻底而造成的损失及相关责任将由您自行承担。
4. 在快递回收的交易场景下，e修大师收到您的商品后会进行检测，如果检测结果与您的描述相差较大，e修大师工作人员会致电您，说明情况，并为您申请二次报价。若您不同意二次报价，e修大师会将商品退还给您，退货邮费由e修大师承担（但对于山寨机、高仿机、丢失模式、所有无法开机/无法进入桌面/自动关机重启/有开机密码或iCloud等账户密码无法退出的机器、短期内在e修大师有交易记录的机器等属于e修大师拒绝交易范围的商品除外）。
5. 在快递回收的交易场景下，您应在提交订单后尽快将商品邮寄至e修大师指定地址并在订单中填写快递单号。如果由于您未及时寄出商品或未填写快递单号导致订单超期取消的，e修大师不承担任何责任。
6. 在快递回收的交易场景下，若您的商品在e修大师签收前，因第三方快递公司的原因导致商品损坏、丢失或者其它任何的利益损害，e修大师不承担任何责任和损失，您应直接向第三方快递公司索赔。
7. 在上门回收的交易场景下，如e修大师上门服务期间，遭遇恶劣天气或其它自然灾害等不可抗因素，双方应酌情商议处理方式。
8. 一旦您已与e修大师确认交易并且订单完成，您将无权再要求取消订单并要求退还商品（包含一起邮寄的相关所有配件）。
9. 如您坚持按照出现明显输入错误或不符合常识的价格出售物品。e修大师有权取消或终止此类价格错误的订单。
10. 对于无人认领且e修大师通过物流单据和订单信息无法联系到用户的商品（下称“无主物”），自e修大师签收该无主物之日起，将免费保管30日。超过30日仍然无人认领的，e修大师将按照人民币伍元每日向您计收保管费直至无主物被转售或环保处理，或被您认领。e修大师保管无主物期间，非因e修大师的原因造成的无主物价值减损或灭失的，由您自行承担不利后果。
11. 对于e修大师通过物流单据和订单信息无法联系到用户的产品，若e修大师签收该产品之日起60日内，您联系e修大师，且提供拥有该产品的相关证明，e修大师应根据您的选择继续交易或退回商品，若您选择继续交易的，e修大师有权根据当时的市场情况重新定价该商品，您根据e修大师的重新定价确认是否交易。若您超过60日仍未联系e修大师的，则e修大师有处置该商品的权利。非因e修大师原因造成商品物价损失或灭失的，e修大师不承担责任，不利后果均由您自行承担。
12. 所有发给您的通告，e修大师都将通过正式的页面公告、站内信、电子邮件、客服电话、手机短信或常规信件送达。任何非经e修大师正规渠道获得的中奖、优惠等活动或信息，e修大师不承担法律责任。
五、 您的权利义务
1. 您应保证自己填写的商品参数信息准确、真实、有效。因您填写的商品参数信息错误导致物品估价和最终成交价格不一致的，您应自行承担该后果。
2. 鉴于安全性等因素的考虑，我们要求您的个人账户仅供您个人使用，每位用户应仅使用一个e修大师平台账户。用户不得通过任何手段恶意注册e修大师账号，包括但不限于以牟利、炒作、套现、获奖等为目的多个账号注册；不得盗用其他用户账号；未经e修大师明确书面许可，亦不得转让、出租或者售卖e修大师账号。如有证据证明或e修大师平台有理由相信您存在不当注册或不当使用多个e修大师平台账户的情形，e修大师有权直接采取一切必要的措施，包括但不限于暂停、查封、冻结或关闭用户账号，取消交易，拒绝提供服务等，乃至通过诉讼形式追究用户法律责任等。如给e修大师平台及相关方造成损失的，您还应承担赔偿责任。
3. 从您的个人账户建立开始, 您要负责保护好您的账户机密及所有密码。在e修大师运营平台注册后，您将承担对发生在您的账户注册或密码之下的所有责任，和承担所有可能造成损失的后果, 以及承担所有因此造成e修大师损失的赔偿责任。如您发现账号被盗取的，请立即与e修大师的客服联系。
4. 您应保证不以他人资料在e修大师进行注册、登录, 否则由此产生的全部不利责任将全部由您自身承担；您理解并同意，e修大师有权应政府部门（包括但不限于司法及行政部门）的要求，向其提供您在e修大师填写的注册信息和交易记录等必要信息。
5. 您应当保证在使用e修大师平台进行交易的过程中遵守国家法律法规等规范文件及e修大师平台各项规则的规定和要求，不损害他人的合法权益，不从事与交易无关的行为；您在使用e修大师服务过程中所产生的相关费用，除e修大师明确说明由e修大师承担以外，均由您独自承担。
6. 您需确保自己在e修大师发布的内容（包括但不限于交易评论）系您原创或已获得有效、完全的授权，不会侵犯任何主体的肖像权、名誉权、知识产权、隐私权等合法权益，也不会侵犯法人或其他团体的商标权、商业秘密等合法权益，不违反国家法律法规及本平台的规定。如因此引起纠纷，e修大师有权直接立即删除或屏蔽该内容并要求您赔偿全部损失。您应确保您通过e修大师提交、发布的全部信息（包括但不限于个人信息、商品信息、言论及所作出的行为等）不包含以下内容：
（1） 违反国家法律法规、破坏国家统一、煽动民族仇恨、民族歧视、破坏民族团结的；
（2） 损害国家机关信誉、进行政治宣传或破坏国家宗教政策的；
（3） 宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖或教唆犯罪的；
（4） 侮辱、诽谤、恐吓、散播涉及他人隐私等侵害他人合法权益的；
（5） 捏造或歪曲事实，从事欺诈、虚假、不准确或误导性行为，扰乱社会秩序、平台交易秩序的；
（6） 侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的；
（7） 存在可能破坏、篡改、删除、影响e修大师任何系统正常运行或未经授权秘密获取e修大师及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件、程序代码的；
（8） 其他违背社会公共利益或公共道德的。
六、 e修大师的权利义务
1. e修大师有权根据实际情况要求用户提供机器相关的有效凭证的权利（如购机发票）。
2. e修大师应在所承诺的时间内完成支付，但因您的原因导致e修大师质检时间延迟或其他影响交易完成时间的情形，或发生不可抗力情形的，e修大师不承担任何责任。
3. 本协议项下，e修大师将按“现状”和“可得到”的状态向您提供e修大师服务，将在现有技术的基础上尽最大努力提供相应的安全措施以保障服务安全和正常运行。
七、 用户个人信息保护及授权
1. 您知悉并同意，为方便您使用本软件相关服务，本软件将需要存储您在使用时的必要信息，包括但不限于您的真实姓名、地址、联系方式、定位信息等。e修大师承诺利用合理措施保障您个人信息的安全。
2. e修大师关于您个人信息的使用及保护政策，请您详细阅读e修大师《隐私政策》进行了解。
八、 软件使用规范
1、 关于软件的获取与更新：
（1） 您可以直接从e修大师的网站上获取本软件，也可以从得到e修大师授权的第三方获取，如果您从未经e修大师授权的第三方获取本软件或与本软件名称相同的安装程序，e修大师无法保证该软件能够正常使用，并对因此给您造成的损失不予负责；
（2） 为了改善用户体验、完善服务内容，e修大师将不断努力开发新的服务，并为您不时提供软件更新，本软件新版本发布后，旧版本的软件可能无法使用，e修大师不保证旧版本软件继续可用，请您随时核对并下载最新版本。
2、 除非法律允许或e修大师书面许可，您使用本软件过程中不得从事下列行为：
（1） 删除本软件及其副本上关于著作权的信息；
（2） 对本软件进行反向工程、反向汇编、反向编译，或者有其他不当行为；
（3） 对e修大师拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；
（4） 对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经e修大师授权的第三方工具/服务接入本软件和相关系统；
（5） 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；
（6） 通过非e修大师开发、授权的第三方软件、插件、外挂、系统，登录或使用e修大师软件及服务，或制作、发布、传播上述工具；
（7） 自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰。
九、 违约责任
1. 如果e修大师发现或收到他人举报投诉您违反本协议约定的，e修大师有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规账号处以包括但不限于警告、限制或禁止使用部分或全部功能、账号封禁直至注销的处罚，并公告处理结果。
2. e修大师有权依据合理判断对违反有关法律法规或本协议规定的行为采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，您应独自承担由此而产生的一切法律责任。
3. 您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；e修大师因此遭受损失的，您也应当一并赔偿。
十、 所有权及知识产权
1. 您一旦接受本协议，即表明您主动将您在任何时间段在本软件发表的任何形式的信息内容（包括但不限于客户评价、客户咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给e修大师所有，并且您同意e修大师有权就任何主体侵权而单独提起诉讼。
2. 本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2010年修订版《著作权法》确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于您在e修大师软件上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。
3. 除法律另有强制性规定外，未经e修大师明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本软件的信息内容，否则，e修大师有权追究其法律责任。
4. 本软件所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是e修大师或其内容提供者的财产，受中国和国际版权法的保护。本软件上所有内容的汇编是e修大师的排他财产，受中国和国际版权法的保护。本软件上所有软件都是e修大师或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。
十一、 法律管辖适用及其他
1. 本协议的订立、执行和解释及争议的解决均应适用中国法律。如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向协议签订地有管辖权的人民法院提起诉讼。本协议签订地为中华人民共和国上海市杨浦区。
2. 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。
3. 本协议未明示授权的其他权利仍由e修大师保留，您在行使这些权利时须另外取得e修大师的书面许可。e修大师如果未行使前述任何权利，并不构成对该权利的放弃。
</scroll-view>
  </view>
</view>