<view class='wrapper-container'>
  <view class='mask' bindtap='close'></view>
  <view class='wrapper-main-container main'>
    <view class='operate'>
      <image src='../../images/phone_no.png' class='icon-close' bindtap='close'></image>
    </view>
    <view class='title'>包邮说明</view>
    <scroll-view class='content' scroll-y>顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮顺丰包邮</scroll-view>
  </view>
</view>