  <view class='wrapper-container'>
    <view class='mask' catchtap='toggleRegion'></view>
    <view class='wrapper-main-container'>
      <view class='region-title'>
        <text class='region-label {{selectType == 0 ? "bt-yellow bt-3" : ""}}' data-type='0' catchtap='switchLabel'>{{regionLabel.province}}</text>
        <text class='region-label {{selectType == 1 ? "bt-yellow bt-3" : ""}}' data-type='1' catchtap='switchLabel'>{{regionLabel.city}}</text>
        <text class='region-label {{selectType == 2 ? "bt-yellow bt-3" : ""}}' data-type='2' catchtap='switchLabel'>{{regionLabel.district}}</text>
        <text class='ok col-c f30'></text>
      </view>
      <scroll-view scroll-y class='regions-main' scroll-top='0'>
        <scroll-view scroll-y hidden='{{!(selectType == 0)}}' class='region-main' scroll-top='{{scrollTop}}'>
          <view class='region-item {{regionIdShow.provinceId == item.id ? "col-yellow": ""}}' wx:for='{{regionModule.provinceModule}}' wx:key='{{index}}' data-index='{{index}}' data-id='{{item.id}}' data-label='{{item.name}}' bindtap='selectProvince'>{{item.name}}</view>
        </scroll-view>
        <scroll-view scroll-y hidden='{{!(selectType == 1)}}' scroll-top='{{scrollTop}}' class='region-main'>
          <view class='region-item {{regionIdShow.cityId == item.id ? "col-yellow": ""}}' wx:for='{{regionModule.cityModule}}' wx:key='{{index}}' data-index='{{index}}' data-label='{{item.name}}' data-id='{{item.id}}' bindtap='selectCity'>{{item.name}}</view>
        </scroll-view>
        <scroll-view scroll-y hidden='{{!(selectType == 2)}}' scroll-top='{{scrollTop}}' class='region-main'>
          <view class='region-item {{regionIdShow.districtId == item.id ? "col-yellow": ""}}' wx:for='{{regionModule.districtModule}}' wx:key='index' data-index='{{index}}' data-label='{{item.name}}' data-id='{{item.id}}' bindtap='selectDistrict'>{{item.name}}</view>
        </scroll-view>
      </scroll-view>
    </view>
  </view>