<view class='wrapper-container'>
  <view class='mask' bindtap='toggleRegion'></view>
  <view class='wrapper-main-container'>
    <view class='operate'>
      <text class='col-98 f_30' bindtap='toggleRegion'>取消</text>
      <text class='col-green f_30' bindtap='submit'>确定</text>
    </view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{provinces}}" wx:key='index' style="line-height: 50px" class='pick-item'>{{item.regionName}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{citys}}" wx:key='index' class='pick-item'>{{item.regionName}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{countys}}" wx:key='index' class='pick-item'>{{item.regionName}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>